SECRET_KEY=django-insecure-wqhv&6zk++03iu#(wyu5hrs6zdqjwg0q3%z8+(1uulpcx#c2mz
DEBUG=True

# Database

DB_NAME=sercanyemeksepeti
DB_USER=sercan
DB_PASSWORD=sercan12
DB_HOST=localhost

# Email configuration

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'srcnbsrn125@gmail.com'
EMAIL_HOST_PASSWORD = 'django1234'
EMAIL_USE_TLS = True